- name: Install Git, Docker, and Docker Compose
  hosts: public 
  become: yes # Admin
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: Update yum packages with dnf module
      dnf:
        name: "*"
        state: latest

    - name: Install Git + Python
      dnf:
        name:
          - git
          - python3-pip
        state: present

    - name: Install Docker
      dnf:
        name: docker
        state: present

    - name: Start Docker service
      service:
        name: docker
        state: started

    - name: Install Docker Compose
      get_url:
        url: "https://github.com/docker/compose/releases/latest/download/docker-compose-{{ ansible_system }}-{{ ansible_machine }}"
        dest: /usr/local/bin/docker-compose
        mode: 'a+x'

    - name: Copy file to remote host
      copy:
        src: docker-compose.yml
        dest: /root/docker-compose.yml

    - name: ecr docker get-authorization-token
      shell: "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 605776579979.dkr.ecr.us-east-1.amazonaws.com"

    - name: Run container
      shell:
        cmd: "docker-compose -f docker-compose.yml up --force-recreate -d"
        chdir: /root/
      environment:
          MONGODB_URI: "{{ lookup('env', 'MONGODB_URI') }}"
          TOKEN_KEY: "{{ lookup('env', 'TOKEN_KEY') }}"
          EMAIL: "{{ lookup('env', 'EMAIL') }}"
          PASSWORD: "{{ lookup('env', 'PASSWORD') }}"